{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port resetn -pg 1 -y 900 -defaultsOSRD
preplace port default_300mhz_clk0 -pg 1 -y 870 -defaultsOSRD
preplace port rs232_uart -pg 1 -y 670 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -y 410 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -y 830 -defaultsOSRD
preplace inst myip_for2_0 -pg 1 -lvl 5 -y 210 -defaultsOSRD
preplace inst myip_for2_1 -pg 1 -lvl 5 -y 450 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -y 660 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -y 660 -defaultsOSRD
preplace inst axi_uart16550_0 -pg 1 -lvl 5 -y 680 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 880 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -y 670 -defaultsOSRD
preplace netloc myip_for2_1_src_fin 1 4 2 1690 80 2010
preplace netloc microblaze_0_Clk 1 1 4 420 580 800 560 1280 250 1610
preplace netloc myip_for2_0_dst_ack 1 4 2 1630 40 1990
preplace netloc proc_sys_reset_0_bus_struct_reset 1 2 2 790 570 1260J
preplace netloc proc_sys_reset_0_mb_reset 1 2 1 800
preplace netloc microblaze_0_axi_periph_M00_AXI 1 4 1 1600
preplace netloc microblaze_0_M_AXI_DP 1 3 1 1270
preplace netloc microblaze_0_ilmb_1 1 3 1 N
preplace netloc myip_for2_0_src_data 1 4 2 1690 330 1960
preplace netloc axi_uart16550_0_UART 1 5 1 N
preplace netloc myip_for2_1_src_init 1 4 2 1650 30 2030
preplace netloc resetn_1 1 0 2 0 810 NJ
preplace netloc microblaze_0_axi_periph_M01_AXI 1 4 1 1590
preplace netloc clk_wiz_1_locked 1 1 1 430
preplace netloc myip_for2_0_src_fin 1 4 2 1670 90 1970
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 3 780J 550 1260 240 1580
preplace netloc microblaze_0_axi_periph_M02_AXI 1 4 1 1620
preplace netloc microblaze_0_dlmb_1 1 3 1 N
preplace netloc myip_for2_1_dst_ack 1 4 2 1660 60 2000
preplace netloc default_300mhz_clk0_1 1 0 1 NJ
preplace netloc microblaze_0_debug 1 2 1 N
preplace netloc myip_for2_0_src_init 1 4 2 1640 50 1980
preplace netloc mdm_1_debug_sys_rst 1 1 2 430 590 770
preplace netloc myip_for2_1_src_data 1 4 2 1680 70 2020
levelinfo -pg 1 -20 310 600 1030 1440 1830 2060 -top -40 -bot 970
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"4",
   "da_mb_cnt":"1"
}
