<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_myip_for2_1_0_synth_1" LaunchDir="C:/Users/HPCS/projects/project_m2m/project_m2m.runs/design_1_myip_for2_1_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_myip_for2_0_0_synth_1" LaunchDir="C:/Users/HPCS/projects/project_m2m/project_m2m.runs/design_1_myip_for2_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="design_1_myip_for2_1_0_synth_1"/>
	</Run>
	<Run Id="synth_1" LaunchDir="C:/Users/HPCS/projects/project_m2m/project_m2m.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_myip_for2_1_0_synth_1"/>
		<Parent Id="design_1_myip_for2_0_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

