{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port resetn -pg 1 -y 200 -defaultsOSRD
preplace port default_300mhz_clk0 -pg 1 -y 550 -defaultsOSRD
preplace port rs232_uart -pg 1 -y -120 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 2 -y -240 -defaultsOSRD
preplace inst myip_4core_0 -pg 1 -lvl 3 -y 60 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 360 -defaultsOSRD
preplace inst myip_4core_1 -pg 1 -lvl 4 -y 60 -defaultsOSRD
preplace inst myip_4core_2 -pg 1 -lvl 3 -y 510 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -y 210 -defaultsOSRD
preplace inst myip_4core_3 -pg 1 -lvl 4 -y 520 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -y 50 -defaultsOSRD
preplace inst axi_uart16550_0 -pg 1 -lvl 1 -y -110 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 560 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 2 -y 40 -defaultsOSRD
preplace netloc microblaze_0_axi_periph_M02_AXI 1 2 1 910
preplace netloc proc_sys_reset_0_mb_reset 1 0 2 60 -210 550
preplace netloc myip_4core_3_SRC_FIN_2 1 2 3 1050 -270 1620J -260 2210
preplace netloc myip_4core_3_SRC_FIN_3 1 3 2 1710 -150 2120
preplace netloc myip_4core_2_SRC_FIN_1 1 2 2 1060 -190 1480
preplace netloc myip_4core_2_SRC_FIN_2 1 3 1 1510
preplace netloc microblaze_0_axi_periph_M03_AXI 1 2 2 NJ -220 1600
preplace netloc myip_4core_2_SRC_FIN_3 1 3 1 1650
preplace netloc microblaze_0_axi_periph_M01_AXI 1 2 2 NJ -260 1610
preplace netloc myip_4core_2_DST_ACK_1 1 2 2 1100 300 1420
preplace netloc myip_4core_2_DST_ACK_2 1 3 1 1550
preplace netloc myip_4core_2_DST_ACK_3 1 3 1 1640
preplace netloc microblaze_0_dlmb_1 1 1 1 580J
preplace netloc myip_4core_2_SRC_VALID_1 1 2 2 1090 -150 1470
preplace netloc microblaze_0_axi_periph_M00_AXI 1 2 1 920
preplace netloc myip_4core_2_SRC_VALID_2 1 3 1 1490
preplace netloc myip_4core_2_SRC_VALID_3 1 3 1 1590
preplace netloc microblaze_0_M_AXI_DP 1 1 1 570
preplace netloc myip_4core_0_SRC_DATA_1 1 3 1 1580
preplace netloc myip_4core_0_SRC_DATA_2 1 3 1 1530
preplace netloc myip_4core_0_SRC_DATA_3 1 2 2 1110 280 1420
preplace netloc microblaze_0_ilmb_1 1 1 1 590
preplace netloc myip_4core_0_SRC_VALID_1 1 3 1 1610
preplace netloc myip_4core_0_SRC_FIN_1 1 3 1 1570
preplace netloc mdm_1_debug_sys_rst 1 0 2 70 140 530
preplace netloc myip_4core_0_SRC_VALID_2 1 3 1 1560
preplace netloc myip_4core_0_SRC_FIN_2 1 3 1 1520
preplace netloc default_300mhz_clk0_1 1 0 1 N
preplace netloc myip_4core_0_SRC_VALID_3 1 2 2 1120 290 1440
preplace netloc myip_4core_3_SRC_DATA_1 1 2 3 970 -300 NJ -300 2200
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 4 50 -230 610 200 920 310 1620
preplace netloc myip_4core_3_SRC_DATA_2 1 2 3 1040 -290 1640J -280 2220
preplace netloc myip_4core_0_SRC_FIN_3 1 2 2 1080 710 1450
preplace netloc myip_4core_3_SRC_DATA_3 1 3 2 1680 -250 2230
preplace netloc resetn_1 1 0 1 20J
preplace netloc proc_sys_reset_0_bus_struct_reset 1 1 1 620
preplace netloc microblaze_0_Clk 1 0 4 30 -220 600 180 930 260 1610
preplace netloc myip_4core_2_SRC_DATA_1 1 2 2 1100 -140 1460
preplace netloc myip_4core_2_SRC_DATA_2 1 3 1 1500
preplace netloc myip_4core_2_SRC_DATA_3 1 3 1 1630
preplace netloc myip_4core_1_SRC_DATA_1 1 3 2 1690 -140 2010
preplace netloc myip_4core_1_SRC_FIN_1 1 3 2 1670 -190 2020
preplace netloc myip_4core_1_SRC_DATA_2 1 2 3 950 -340 NJ -340 2140
preplace netloc myip_4core_1_SRC_FIN_2 1 2 3 960 -330 NJ -330 2130
preplace netloc myip_4core_1_SRC_DATA_3 1 2 3 1110 -210 NJ -210 2070
preplace netloc clk_wiz_1_locked 1 0 2 70 460 530
preplace netloc myip_4core_1_SRC_FIN_3 1 2 3 1030 -320 NJ -320 2170
preplace netloc microblaze_0_debug 1 0 2 70 -200 540
preplace netloc myip_4core_0_DST_ACK_1 1 3 1 1590
preplace netloc axi_uart16550_0_UART 1 1 4 560J -450 N -450 N -450 2250
preplace netloc myip_4core_0_DST_ACK_2 1 3 1 1540
preplace netloc myip_4core_0_DST_ACK_3 1 2 2 1090 270 1430
preplace netloc myip_4core_1_SRC_VALID_1 1 3 2 1660 -230 2030
preplace netloc microblaze_0_axi_periph_M04_AXI 1 0 3 40 -440 NJ -440 900
preplace netloc myip_4core_1_SRC_VALID_2 1 2 3 990 -310 NJ -310 2090
preplace netloc myip_4core_3_DST_ACK_1 1 2 3 1010 -170 NJ -170 2060
preplace netloc myip_4core_1_SRC_VALID_3 1 2 3 1120 -180 NJ -180 2050
preplace netloc myip_4core_1_DST_ACK_1 1 3 2 1680 260 2040
preplace netloc myip_4core_3_DST_ACK_2 1 2 3 1080 -160 NJ -160 2080
preplace netloc myip_4core_1_DST_ACK_2 1 2 3 940 -360 NJ -360 2150
preplace netloc myip_4core_3_DST_ACK_3 1 3 2 1650 -290 2240
preplace netloc myip_4core_3_SRC_VALID_1 1 2 3 1000 -240 NJ -240 2110
preplace netloc myip_4core_1_DST_ACK_3 1 2 3 1020 -350 NJ -350 2180
preplace netloc myip_4core_3_SRC_VALID_2 1 2 3 1070 -200 NJ -200 2100
preplace netloc myip_4core_3_SRC_VALID_3 1 3 2 1700 -220 2190
preplace netloc myip_4core_3_SRC_FIN_1 1 2 3 980 -280 1630J -270 2160
levelinfo -pg 1 0 300 760 1270 1860 2270 -top -520 -bot 720
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"5",
   "da_mb_cnt":"1"
}
